             result.level = blend(source.level, destination.level);
             result.pan = blend(source.pan, destination.pan);
         }
@@ -1420,6 +1465,7 @@ private:
         for (std::size_t index = 0; index < kSlotCount; ++index) {
             slot_rms_[index].store(0.0F, std::memory_order_relaxed);
             slot_peak_[index].store(0.0F, std::memory_order_relaxed);
+            slot_event_[index].store(0.0F, std::memory_order_relaxed);
             for (auto& point : slot_scope_[index]) {
                 point.store(0.0F, std::memory_order_relaxed);
             }
@@ -1455,10 +1501,12 @@ private:
     float pulse_phase_{0.0F};
     float chaos_phase_{0.0F};
     float chaos_slew_{0.0F};
+    float event_indicator_decay_{1.0F};
     unsigned scope_publish_counter_{0U};
     std::uint32_t chaos_random_state_{0xD00D'F00DU};
     std::array<std::atomic<float>, kSlotCount> slot_rms_{};
     std::array<std::atomic<float>, kSlotCount> slot_peak_{};
+    std::array<std::atomic<float>, kSlotCount> slot_event_{};
     std::array<std::array<std::atomic<float>, kScopePointCount>, kSlotCount> slot_scope_{};
     std::array<std::atomic<float>, kScopePointCount> master_scope_{};
     std::atomic<float> master_rms_{0.0F};
@@ -1467,8 +1515,10 @@ private:
     std::atomic<float> chaos_meter_{0.0F};
     std::array<float, kSlotCount> slot_rms_smooth_{};
     std::array<float, kSlotCount> slot_peak_smooth_{};
+    std::array<float, kSlotCount> slot_event_hold_{};
     float master_rms_smooth_{0.0F};
     float master_peak_smooth_{0.0F};
+    std::atomic<std::uint32_t> manual_trigger_mask_{0U};
     std::atomic<bool> panic_requested_{false};
     bool prepared_{false};
 };
@@ -1486,6 +1536,7 @@ void AudioGraph::reset() noexcept { impl_->reset(); }
 bool AudioGraph::submit_session(const Session& session) noexcept { return impl_->submit_session(session); }
 void AudioGraph::process(BufferView<StereoFrame> output) noexcept { impl_->process(output); }
 AudioTelemetry AudioGraph::telemetry() const noexcept { return impl_->telemetry(); }
+void AudioGraph::trigger_slot(std::size_t slot_index) noexcept { impl_->trigger_slot(slot_index); }
