             !parse_enum_value(values, key(slot_index, "plaits_model"), slot.plaits_model, kPlaitsModels) ||
@@ -689,6 +695,7 @@ bool load_session(const std::filesystem::path& path, Session& session, std::stri
     }
     for (auto& slot : loaded.slots) {
         slot.frequency_hz = std::clamp(slot.frequency_hz, 20.0F, 2'000.0F);
+        slot.event_density = std::clamp(slot.event_density, 0.0F, 1.0F);
         slot.tuning.root_midi = std::clamp(slot.tuning.root_midi, 0, 127);
         slot.tuning.degree_count = std::clamp(slot.tuning.degree_count, 1, static_cast<int>(kScaleDegreeCount));
         slot.tuning.period_cents = std::clamp(slot.tuning.period_cents, 50.0F, 4800.0F);
@@ -704,14 +711,61 @@ bool load_session(const std::filesystem::path& path, Session& session, std::stri
     }
     if (schema->second != "4" && schema->second != "5" && schema->second != "6" &&
         schema->second != "7" && schema->second != "8" && schema->second != "9" &&
-        schema->second != "10") {
+        schema->second != "10" && schema->second != "11") {
         apply_scene_recipe(loaded, SceneKind::derelict);
     }
-    loaded.schema_version = 10;
+    loaded.schema_version = 11;
     session = loaded;
     return true;
 }
 
+bool supports_event_rate(EngineKind value) noexcept {
+    switch (value) {
+    case EngineKind::body:
+    case EngineKind::grain:
+    case EngineKind::particle:
+    case EngineKind::footsteps:
+    case EngineKind::door:
+    case EngineKind::pipe:
+    case EngineKind::machinery:
+    case EngineKind::metal:
+    case EngineKind::birds:
+    case EngineKind::signal:
+    case EngineKind::water_drip:
+    case EngineKind::water_flow:
+    case EngineKind::stone:
+    case EngineKind::rail_joint:
+    case EngineKind::brake:
+    case EngineKind::music_box:
+    case EngineKind::toy_voice:
+    case EngineKind::toy_gears:
+    case EngineKind::lullaby:
+    case EngineKind::earth_rumble:
+        return true;
+    default:
+        return false;
+    }
+}
+
+bool supports_manual_trigger(EngineKind value) noexcept {
+    return supports_event_rate(value) || value == EngineKind::plaits;
+}
+
+float effective_event_density(float actor_density, float global_events) noexcept {
+    return std::clamp(actor_density * 0.72F + global_events * 0.55F, 0.0F, 1.0F);
+}
+
+float event_rate_hz(float tempo_bpm, float event_density, float motion) noexcept {
+    const float beat_hz = std::clamp(tempo_bpm, 10.0F, 300.0F) / 60.0F;
+    const float density = std::clamp(event_density, 0.0F, 1.0F);
+    const float movement = std::clamp(motion, 0.0F, 1.0F);
+    return beat_hz * (0.08F + density * density * 2.9F) * (0.65F + movement * 1.25F);
+}
+
+float event_max_wait_seconds(float tempo_bpm, float event_density, float motion) noexcept {
+    return 1.8F / std::max(0.001F, event_rate_hz(tempo_bpm, event_density, motion));
+}
+
 std::string to_string(Locale value) { return enum_name(value, kLocales); }
 std::string to_string(SceneKind value) { return enum_name(value, kScenes); }
 std::string to_string(EngineKind value) { return enum_name(value, kEngines); }
diff --git a/src/soundscape.cpp b/src/soundscape.cpp
index 89496e5..2d61bd0 100644
--- a/src/soundscape.cpp
+++ b/src/soundscape.cpp
@@ -1,4 +1,6 @@
 // SPDX-License-Identifier: GPL-3.0-or-later
+// SPDX-FileCopyrightText: 2026 Myldy Design
+// Additional terms under GPLv3 section 7: see ADDITIONAL_TERMS.md.
 #include "soundscape.hpp"
 
 #include <algorithm>
@@ -29,7 +31,8 @@ float decay_coefficient(float sample_rate, float seconds) noexcept {
 }
 
 bool is_soundscape_engine(EngineKind kind) noexcept {
-    return static_cast<int>(kind) >= static_cast<int>(EngineKind::derelict_bed);
+    return static_cast<int>(kind) >= static_cast<int>(EngineKind::derelict_bed) &&
+        static_cast<int>(kind) <= static_cast<int>(EngineKind::earth_rumble);
 }
 
 } // namespace
@@ -61,6 +64,8 @@ void SoundscapeVoice::reset() noexcept {
     sequence_index_ = 0;
     sequence_length_ = 0;
     chirps_remaining_ = 0;
+    external_trigger_pending_ = false;
+    event_fired_ = false;
     phases_.fill(0.0F);
     mode_phases_.fill(0.0F);
     mode_amplitudes_.fill(0.0F);
@@ -102,18 +107,38 @@ void SoundscapeVoice::configure_filter(
     filter.SetDrive(clamp01(drive));
 }
 
+bool SoundscapeVoice::take_external_trigger() noexcept {
+    const bool triggered = external_trigger_pending_;
+    external_trigger_pending_ = false;
+    return triggered;
+}
+
+void SoundscapeVoice::mark_event_fired() noexcept {
+    event_fired_ = true;
+}
+
 bool SoundscapeVoice::tick_event(float rate_hz, float irregularity) noexcept {
-    event_countdown_ -= inverse_sample_rate_;
-    if (event_countdown_ > 0.0F) {
-        return false;
+    const bool forced = take_external_trigger();
+    if (!forced) {
+        event_countdown_ -= inverse_sample_rate_;
+        if (event_countdown_ > 0.0F) {
+            return false;
+        }
     }
     const float random_unit = noise() * 0.5F + 0.5F;
     const float base = 1.0F / std::max(0.005F, rate_hz);
     event_countdown_ = base * std::clamp(
         1.0F + (random_unit * 2.0F - 1.0F) * irregularity, 0.18F, 2.7F);
+    mark_event_fired();
     return true;
 }
 
+bool SoundscapeVoice::consume_event_fired() noexcept {
+    const bool fired = event_fired_;
+    event_fired_ = false;
+    return fired;
+}
+
 void SoundscapeVoice::excite_modes(float amount, float irregularity) noexcept {
     for (std::size_t index = 0; index < mode_amplitudes_.size(); ++index) {
         const float weight = 1.0F / (1.0F + static_cast<float>(index) * 0.72F);
@@ -146,7 +171,8 @@ float SoundscapeVoice::next(
     float tempo_bpm,
     float activity,
     float tension,
-    float evolution) noexcept {
+    float evolution,
+    bool external_trigger) noexcept {
     if (!is_soundscape_engine(kind)) {
         return 0.0F;
     }
@@ -157,6 +183,8 @@ float SoundscapeVoice::next(
             secondary_countdown_ = 0.0F;
         }
     }
+    external_trigger_pending_ = external_trigger;
+    event_fired_ = false;
     time_ += inverse_sample_rate_;
     timbre = clamp01(timbre);
     color = clamp01(color);
@@ -235,6 +263,7 @@ float SoundscapeVoice::next(
     case EngineKind::grain:
     case EngineKind::particle:
     case EngineKind::water_drip:
+    case EngineKind::plaits:
         break;
     }
     return 0.0F;
@@ -267,9 +296,12 @@ float SoundscapeVoice::footsteps(float frequency, float timbre, float color, flo
     float texture, float tempo_bpm, float activity, float tension, float evolution) noexcept {
     const float tempo = std::clamp(tempo_bpm, 10.0F, 300.0F) / 60.0F;
     const float rate = 0.24F + motion * 0.85F + activity * activity * 1.55F + tempo * activity * 0.18F;
+    const bool forced = take_external_trigger();
     step_phase_ += rate * inverse_sample_rate_;
-    if (step_phase_ >= 1.0F) {
-        step_phase_ -= 1.0F;
+    if (forced || step_phase_ >= 1.0F) {
+        if (forced) step_phase_ = 0.0F;
