+        else step_phase_ -= 1.0F;
+        mark_event_fired();
         primary_envelope_ = 1.0F;
         secondary_countdown_ = 0.065F + (noise() * 0.5F + 0.5F) * (0.10F + timbre * 0.07F);
         event_pan_ = -event_pan_;
@@ -532,6 +564,11 @@ float SoundscapeVoice::insects(float frequency, float timbre, float color, float
 
 float SoundscapeVoice::signal(float frequency, float timbre, float color, float motion,
     float texture, float tempo_bpm, float activity, float tension, float evolution) noexcept {
+    if (take_external_trigger()) {
+        sequence_index_ = 0;
+        sequence_length_ = 1;
+        secondary_countdown_ = 0.0F;
+    }
     secondary_countdown_ -= inverse_sample_rate_;
     if (sequence_index_ >= sequence_length_ && secondary_countdown_ <= 0.0F) {
         sequence_length_ = 3 + static_cast<int>((noise() * 0.5F + 0.5F) * (3.0F + activity * 6.0F));
@@ -539,6 +576,7 @@ float SoundscapeVoice::signal(float frequency, float timbre, float color, float
         secondary_countdown_ = 0.0F;
     }
     if (sequence_index_ < sequence_length_ && secondary_countdown_ <= 0.0F) {
+        mark_event_fired();
         primary_envelope_ = 1.0F;
         ++sequence_index_;
         const float tempo = std::clamp(tempo_bpm, 10.0F, 300.0F) / 60.0F;
@@ -643,9 +681,12 @@ float SoundscapeVoice::rail_joint(float frequency, float timbre, float color, fl
     float texture, float tempo_bpm, float activity, float tension, float evolution) noexcept {
     const float tempo = std::clamp(tempo_bpm, 10.0F, 300.0F) / 60.0F;
     const float rate = 0.42F + activity * 2.8F + motion * 2.0F + tempo * 0.18F;
+    const bool forced = take_external_trigger();
     step_phase_ += rate * inverse_sample_rate_;
-    if (step_phase_ >= 1.0F) {
-        step_phase_ -= 1.0F;
+    if (forced || step_phase_ >= 1.0F) {
+        if (forced) step_phase_ = 0.0F;
+        else step_phase_ -= 1.0F;
+        mark_event_fired();
         primary_envelope_ = 1.0F;
         secondary_countdown_ = 0.055F + (1.0F - tension) * 0.035F;
         excite_modes(0.14F + texture * 0.20F, 0.55F);
@@ -751,9 +792,12 @@ float SoundscapeVoice::toy_voice(float frequency, float timbre, float color, flo
 float SoundscapeVoice::toy_gears(float frequency, float timbre, float color, float motion,
     float texture, float activity, float tension, float evolution) noexcept {
     const float speed = std::clamp(frequency, 12.0F, 100.0F) * (0.42F + activity * 1.15F);
+    const bool forced = take_external_trigger();
     step_phase_ += speed * inverse_sample_rate_;
-    if (step_phase_ >= 1.0F) {
-        step_phase_ -= 1.0F;
+    if (forced || step_phase_ >= 1.0F) {
+        if (forced) step_phase_ = 0.0F;
+        else step_phase_ -= 1.0F;
+        mark_event_fired();
         primary_envelope_ = 1.0F;
         if (noise() > 0.72F - evolution * 0.34F) slow_target_ = -1.0F;
     }
diff --git a/src/soundscape.hpp b/src/soundscape.hpp
index 0c7a6b3..e4fc2a9 100644
--- a/src/soundscape.hpp
+++ b/src/soundscape.hpp
@@ -1,4 +1,6 @@
 // SPDX-License-Identifier: GPL-3.0-or-later
+// SPDX-FileCopyrightText: 2026 Myldy Design
+// Additional terms under GPLv3 section 7: see ADDITIONAL_TERMS.md.
 #pragma once
 
 #include "cursed_drone/session.hpp"
@@ -29,7 +31,10 @@ public:
         float tempo_bpm,
         float activity,
         float tension,
-        float evolution) noexcept;
+        float evolution,
+        bool external_trigger) noexcept;
+
+    [[nodiscard]] bool consume_event_fired() noexcept;
 
 private:
     float derelict_bed(float frequency, float timbre, float color, float motion,
@@ -92,6 +97,8 @@ private:
     float modal_sum(float base_frequency, float damping, float brightness) noexcept;
     void excite_modes(float amount, float irregularity) noexcept;
     bool tick_event(float rate_hz, float irregularity) noexcept;
+    bool take_external_trigger() noexcept;
+    void mark_event_fired() noexcept;
     bool control_tick() noexcept;
     void configure_filter(std::size_t index, float frequency, float resonance, float drive = 0.0F) noexcept;
 
@@ -118,6 +125,8 @@ private:
     int sequence_index_{0};
     int sequence_length_{0};
     int chirps_remaining_{0};
+    bool external_trigger_pending_{false};
+    bool event_fired_{false};
     std::array<float, 8> phases_{};
     std::array<float, 6> mode_phases_{};
     std::array<float, 6> mode_amplitudes_{};
diff --git a/tests/test_main.cpp b/tests/test_main.cpp
index 4c08fbf..88f00c6 100644
--- a/tests/test_main.cpp
+++ b/tests/test_main.cpp
@@ -1,4 +1,6 @@
 // SPDX-License-Identifier: GPL-3.0-or-later
+// SPDX-FileCopyrightText: 2026 Myldy Design
+// Additional terms under GPLv3 section 7: see ADDITIONAL_TERMS.md.
 #include "cursed_drone/audio.hpp"
 #include "cursed_drone/i18n.hpp"
 #include "cursed_drone/scala.hpp"
@@ -118,6 +120,30 @@ void test_audio() {
     }
     expect(scope_peak > 0.0F, "master scope should contain real audio samples");
 
+    const float density = cd::effective_event_density(0.50F, 0.44F);
+    expect(cd::event_rate_hz(45.0F, density, 0.25F) > 0.0F,
+        "event rate should be positive");
+    expect(cd::event_max_wait_seconds(45.0F, density, 0.25F) > 0.0F,
+        "event maximum wait should be finite and positive");
+    expect(cd::supports_manual_trigger(cd::EngineKind::door),
+        "door should support manual triggering");
+    expect(!cd::supports_manual_trigger(cd::EngineKind::wind),
+        "continuous wind should not pretend to support manual triggering");
+
+    auto trigger_session = default_session;
+    cd::apply_scene_recipe(trigger_session, cd::SceneKind::derelict);
+    for (std::size_t slot = 1; slot < cd::kSlotCount; ++slot) trigger_session.slots[slot].enabled = false;
+    trigger_session.slots[0] = trigger_session.slots[2];
+    trigger_session.slots[0].enabled = true;
+    for (auto& effect : trigger_session.slots[0].effects) effect.kind = cd::EffectKind::bypass;
+    cd::AudioGraph trigger_graph;
+    trigger_graph.prepare({48'000.0F, 256U}, trigger_session);
+    trigger_graph.trigger_slot(0U);
+    std::array<cd::StereoFrame, 256> trigger_block{};
+    trigger_graph.process({trigger_block.data(), trigger_block.size()});
+    expect(trigger_graph.telemetry().slot_event[0] > 0.5F,
+        "manual actor trigger should publish visible event telemetry");
+
     graph.panic();
     graph.process({block.data(), block.size()});
     float panic_peak = 0.0F;
@@ -340,6 +366,7 @@ void test_session_roundtrip() {
     original.slots[1].plaits_model = cd::PlaitsModel::wavetable;
     original.slots[1].plaits_output = cd::PlaitsOutputMode::aux;
     original.slots[1].euclidean = {true, 13, 5, 3, 0.73F};
+    original.slots[1].event_density = 0.731F;
     original.slots[1].modulators[2].depth = -0.42F;
     original.slots[1].modulators[2].rate_mod_source = 0;
     original.slots[1].modulators[2].rate_mod_amount = -0.31F;
@@ -352,7 +379,7 @@ void test_session_roundtrip() {
