             std::to_string(actor + 1) + " " + std::string{engine_name(session.slots[static_cast<std::size_t>(actor)].engine, ru(session))},
             selected ? kInk : kDim);
+        if (telemetry.slot_event[static_cast<std::size_t>(actor)] > 0.04F) {
+            cd::ui::draw_text(renderer, x + 100, 61, "!", kFxColors[static_cast<std::size_t>(actor)]);
+        }
         const float meter = std::clamp(telemetry.slot_rms[static_cast<std::size_t>(actor)] * 4.2F, 0.0F, 1.0F);
         bar(renderer, x + 6, 73, 99, 4, meter, react(kFxColors[static_cast<std::size_t>(actor)], meter));
     }
@@ -1814,7 +1854,7 @@ void draw_setup(SDL_Renderer* renderer, const cd::Session& session, const UiStat
         ru(session) ? "АВТОСОХРАНЕНИЕ: ПОСЛЕДНЕЕ СОСТОЯНИЕ" : "AUTOSAVE: LAST STATE IS ALWAYS RESUMED", kDim);
     draw_myldy_mark(renderer, 22, 317, 1, kInk);
     cd::ui::draw_text(renderer, 62, 330, "DEVELOPED BY MYLDY DESIGN  @MYLDY20", kDim);
-    cd::ui::draw_text(renderer, 484 - cd::ui::text_width("V0.12.1"), 330, "V0.12.1", kDim);
+    cd::ui::draw_text(renderer, 484 - cd::ui::text_width("V0.12.2"), 330, "V0.12.2", kDim);
 }
 
 void draw_picker(SDL_Renderer* renderer, const cd::Session& session, const UiState& state) {
@@ -2059,7 +2099,7 @@ bool execute_memory_action(cd::Session& session, UiState& state) {
     return true;
 }
 
-void activate_current(cd::Session& session, UiState& state) {
+void activate_current(cd::Session& session, UiState& state, cd::AudioGraph& graph) {
     if (state.page == Page::perform) {
         if (state.focus_zone == 0) open_scene_picker(state, session);
         else if (state.focus_zone == 2) {
@@ -2086,6 +2126,17 @@ void activate_current(cd::Session& session, UiState& state) {
                     state.actor_advanced_field = 0;
                 } else open_engine_picker(state, session);
             }
+            else if (parameter(state) == 3) {
+                if (!actor.enabled) {
+                    set_toast(state, ru(session) ? "АКТЕР ЗАГЛУШЕН" : "ACTOR IS MUTED");
+                } else if (!cd::supports_manual_trigger(actor.engine)) {
+                    set_toast(state, ru(session) ? "ЭТО НЕПРЕРЫВНЫЙ ЗВУК" : "CONTINUOUS ACTOR");
+                } else {
+                    graph.trigger_slot(static_cast<std::size_t>(state.slot));
+                    set_toast(state, ru(session) ? "СОБЫТИЕ ЗАПУЩЕНО" : "EVENT TRIGGERED");
+                }
+                return;
+            }
         } else {
             auto& mod = actor.modulators[static_cast<std::size_t>(state.actor_modulator)];
             if (state.actor_advanced_field == 4) actor.euclidean.enabled = !actor.euclidean.enabled;
@@ -2398,7 +2449,7 @@ int main(int, char**) {
                     case SDLK_RIGHT: changed = handle_dpad(session, state, 1, 0, now) || changed; break;
                     case SDLK_UP: changed = handle_dpad(session, state, 0, -1, now) || changed; break;
                     case SDLK_DOWN: changed = handle_dpad(session, state, 0, 1, now) || changed; break;
-                    case SDLK_RETURN: activate_current(session, state); changed = true; break;
+                    case SDLK_RETURN: activate_current(session, state, audio.graph); changed = true; break;
                     case SDLK_TAB: change_page(state, 1); break;
                     case SDLK_x: cycle_focus(state); break;
                     case SDLK_h: state.help_open = true; break;
@@ -2441,7 +2492,7 @@ int main(int, char**) {
                     case SDL_CONTROLLER_BUTTON_LEFTSHOULDER: change_page(state, -1); break;
                     case SDL_CONTROLLER_BUTTON_RIGHTSHOULDER: change_page(state, 1); break;
                     // TrimUI physical A is SDL B; physical B is SDL A.
-                    case SDL_CONTROLLER_BUTTON_B: activate_current(session, state); changed = true; break;
+                    case SDL_CONTROLLER_BUTTON_B: activate_current(session, state, audio.graph); changed = true; break;
                     case SDL_CONTROLLER_BUTTON_A:
                         state.back_held = true; state.back_long_action = false; state.back_held_since = now; break;
                     case SDL_CONTROLLER_BUTTON_Y: cycle_focus(state); break;
diff --git a/src/session.cpp b/src/session.cpp
index 9939ae0..568d6ef 100644
--- a/src/session.cpp
+++ b/src/session.cpp
@@ -1,9 +1,12 @@
 // SPDX-License-Identifier: GPL-3.0-or-later
+// SPDX-FileCopyrightText: 2026 Myldy Design
+// Additional terms under GPLv3 section 7: see ADDITIONAL_TERMS.md.
 #include "cursed_drone/session.hpp"
 #include "cursed_drone/scala.hpp"
 
 #include <algorithm>
 #include <array>
+#include <cmath>
 #include <fstream>
 #include <iomanip>
 #include <sstream>
@@ -332,6 +335,7 @@ void apply_scene_recipe(Session& session, SceneKind scene) {
         slot.color = color;
         slot.motion = motion;
         slot.texture = texture;
+        slot.event_density = std::clamp(0.30F + motion * 0.60F, 0.0F, 1.0F);
         slot.level = level;
         slot.pan = pan;
         slot.plaits_model = PlaitsModel::virtual_analog;
@@ -494,6 +498,7 @@ bool save_session(const Session& session, const std::filesystem::path& path, std
         output << key(slot_index, "color") << '=' << slot.color << '\n';
         output << key(slot_index, "motion") << '=' << slot.motion << '\n';
         output << key(slot_index, "texture") << '=' << slot.texture << '\n';
+        output << key(slot_index, "event_density") << '=' << slot.event_density << '\n';
         output << key(slot_index, "level") << '=' << slot.level << '\n';
         output << key(slot_index, "pan") << '=' << slot.pan << '\n';
         output << key(slot_index, "plaits_model") << '=' << to_string(slot.plaits_model) << '\n';
@@ -566,7 +571,7 @@ bool load_session(const std::filesystem::path& path, Session& session, std::stri
         (schema->second != "1" && schema->second != "2" && schema->second != "3" &&
             schema->second != "4" && schema->second != "5" && schema->second != "6" &&
             schema->second != "7" && schema->second != "8" && schema->second != "9" &&
-            schema->second != "10")) {
+            schema->second != "10" && schema->second != "11")) {
         error = "unsupported or missing session schema";
         return false;
     }
@@ -621,6 +626,7 @@ bool load_session(const std::filesystem::path& path, Session& session, std::stri
             !parse_float(values, key(slot_index, "color"), slot.color) ||
             !parse_float(values, key(slot_index, "motion"), slot.motion) ||
             !parse_float(values, key(slot_index, "texture"), slot.texture) ||
+            !parse_float(values, key(slot_index, "event_density"), slot.event_density) ||
             !parse_float(values, key(slot_index, "level"), slot.level) ||
             !parse_float(values, key(slot_index, "pan"), slot.pan) ||
