         master_.snap();
         performance_texture_.snap();
         performance_pulse_.snap();
@@ -955,6 +980,11 @@ public:
 
     bool submit_session(const Session& session) noexcept { return sessions_.push(session); }
 
+    void trigger_slot(std::size_t slot_index) noexcept {
+        if (slot_index >= kSlotCount) return;
+        manual_trigger_mask_.fetch_or(std::uint32_t{1} << slot_index, std::memory_order_release);
+    }
+
     void panic() noexcept { panic_requested_.store(true, std::memory_order_release); }
 
     AudioTelemetry telemetry() const noexcept {
@@ -962,6 +992,7 @@ public:
         for (std::size_t index = 0; index < kSlotCount; ++index) {
             result.slot_rms[index] = slot_rms_[index].load(std::memory_order_relaxed);
             result.slot_peak[index] = slot_peak_[index].load(std::memory_order_relaxed);
+            result.slot_event[index] = slot_event_[index].load(std::memory_order_relaxed);
             for (std::size_t point = 0; point < kScopePointCount; ++point) {
                 result.slot_scope[index][point] =
                     slot_scope_[index][point].load(std::memory_order_relaxed);
@@ -1007,6 +1038,9 @@ public:
             return;
         }
 
+        const std::uint32_t manual_trigger_mask =
+            manual_trigger_mask_.exchange(0U, std::memory_order_acq_rel);
+
         std::array<double, kSlotCount> slot_energy{};
         std::array<float, kSlotCount> slot_peak{};
         double master_energy = 0.0;
@@ -1018,6 +1052,7 @@ public:
         if (capture_scope) scope_publish_counter_ = 0U;
 
         for (std::size_t frame_index = 0; frame_index < output.size(); ++frame_index) {
+            for (auto& hold : slot_event_hold_) hold *= event_indicator_decay_;
             auto& frame = output[frame_index];
             const std::size_t scope_index = capture_scope
                 ? std::min(kScopePointCount - 1U, frame_index * kScopePointCount / output.size())
@@ -1056,6 +1091,7 @@ public:
                     runtime.color.next(),
                     runtime.motion.next(),
                     runtime.texture.next(),
+                    runtime.event_density.next(),
