diff --git a/packaging/nextui/tg5040/Cursed Drone.pak/launch.sh b/packaging/nextui/tg5040/Cursed Drone.pak/launch.sh
index ef116e0..6a9aa80 100644
--- a/packaging/nextui/tg5040/Cursed Drone.pak/launch.sh	
+++ b/packaging/nextui/tg5040/Cursed Drone.pak/launch.sh	
@@ -1,5 +1,7 @@
 #!/bin/sh
 # SPDX-License-Identifier: GPL-3.0-or-later
+# SPDX-FileCopyrightText: 2026 Myldy Design
+# Additional terms under GPLv3 section 7: see ADDITIONAL_TERMS.md.
 set -u
 
 PAK_DIR=$(CDPATH= cd -- "$(dirname -- "$0")" && pwd)
diff --git a/packaging/portmaster/curseddrone/Cursed Drone.sh b/packaging/portmaster/curseddrone/Cursed Drone.sh
index c11ad67..3c94a8a 100755
--- a/packaging/portmaster/curseddrone/Cursed Drone.sh	
+++ b/packaging/portmaster/curseddrone/Cursed Drone.sh	
@@ -1,5 +1,7 @@
 #!/bin/bash
 # SPDX-License-Identifier: GPL-3.0-or-later
+# SPDX-FileCopyrightText: 2026 Myldy Design
+# Additional terms under GPLv3 section 7: see ADDITIONAL_TERMS.md.
 
 XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
 
