     expect(cd::load_session(path, loaded, error), "session should load");
     expect(loaded.locale == cd::Locale::en, "locale should roundtrip");
     expect(loaded.scene == cd::SceneKind::nursery, "scene should roundtrip");
-    expect(loaded.schema_version == 10, "session should upgrade to schema 10");
+    expect(loaded.schema_version == 11, "session should upgrade to schema 11");
     expect(loaded.scene_modified, "scene modification state should roundtrip");
     expect(std::abs(loaded.slots[2].effects[1].amount - 0.731F) < 0.0001F, "effect should roundtrip");
     expect(loaded.slots[2].effects[1].kind == cd::EffectKind::ringmod,
@@ -375,6 +402,8 @@ void test_session_roundtrip() {
     expect(loaded.slots[1].plaits_output == cd::PlaitsOutputMode::aux, "macro output should roundtrip");
     expect(loaded.slots[1].euclidean.steps == 13 && loaded.slots[1].euclidean.pulses == 5,
         "Euclidean settings should roundtrip");
+    expect(std::abs(loaded.slots[1].event_density - 0.731F) < 0.0001F,
+        "per-actor event density should roundtrip");
     expect(std::abs(loaded.slots[1].modulators[2].depth + 0.42F) < 0.0001F,
         "bipolar modulation depth should roundtrip");
     expect(loaded.slots[1].modulators[2].rate_mod_source == 0,
diff --git a/tools/package_nextui.sh b/tools/package_nextui.sh
index 77ade19..e5f0408 100755
--- a/tools/package_nextui.sh
+++ b/tools/package_nextui.sh
@@ -1,5 +1,7 @@
 #!/bin/sh
 # SPDX-License-Identifier: GPL-3.0-or-later
+# SPDX-FileCopyrightText: 2026 Myldy Design
+# Additional terms under GPLv3 section 7: see ADDITIONAL_TERMS.md.
 set -eu
 if [ "$#" -ne 2 ]; then echo "usage: $0 BUILD_DIR OUTPUT_DIR" >&2; exit 2; fi
 BUILD_DIR=$(CDPATH= cd -- "$1" && pwd)
@@ -21,6 +23,8 @@ cp "$ROOT_DIR/assets/scales/"*.scl "$PAK_DIR/assets/scales/"
 cp "$ROOT_DIR/docs/install.nextui.en.md" "$ROOT_DIR/docs/install.nextui.ru.md" "$ROOT_DIR/docs/workflow.en.md" "$ROOT_DIR/docs/workflow.ru.md" "$PAK_DIR/docs/"
 cp "$ROOT_DIR/LICENSE" "$PAK_DIR/licenses/GPL-3.0.txt"
 cp "$ROOT_DIR/THIRD_PARTY_NOTICES.md" "$PAK_DIR/licenses/THIRD_PARTY_NOTICES.md"
+cp "$ROOT_DIR/NOTICE.md" "$PAK_DIR/licenses/NOTICE.md"
+cp "$ROOT_DIR/ADDITIONAL_TERMS.md" "$PAK_DIR/licenses/ADDITIONAL_TERMS.md"
 cp "$ROOT_DIR/third_party/font512/LICENSE" "$PAK_DIR/licenses/font512-UNLICENSE.txt"
 cp "$ROOT_DIR/third_party/PLAITS_LICENSE.txt" "$PAK_DIR/licenses/Musical-engine-MIT.txt"
 chmod +x "$PAK_DIR/launch.sh" "$PAK_DIR/cursed-drone-sdl.aarch64"
diff --git a/tools/package_portmaster.sh b/tools/package_portmaster.sh
index bb489c8..8d94bc4 100755
--- a/tools/package_portmaster.sh
+++ b/tools/package_portmaster.sh
@@ -1,5 +1,7 @@
 #!/bin/sh
 # SPDX-License-Identifier: GPL-3.0-or-later
+# SPDX-FileCopyrightText: 2026 Myldy Design
+# Additional terms under GPLv3 section 7: see ADDITIONAL_TERMS.md.
 set -eu
 
 if [ "$#" -ne 2 ]; then echo "usage: $0 BUILD_DIR OUTPUT_DIR" >&2; exit 2; fi
@@ -24,6 +26,8 @@ cp "$ROOT_DIR/assets/scales/"*.scl "$PACKAGE_ROOT/curseddrone/assets/scales/"
 cp "$ROOT_DIR/docs/install.en.md" "$ROOT_DIR/docs/install.ru.md" "$ROOT_DIR/docs/workflow.en.md" "$ROOT_DIR/docs/workflow.ru.md" "$PACKAGE_ROOT/curseddrone/docs/"
 cp "$ROOT_DIR/LICENSE" "$PACKAGE_ROOT/curseddrone/licenses/GPL-3.0.txt"
 cp "$ROOT_DIR/THIRD_PARTY_NOTICES.md" "$PACKAGE_ROOT/curseddrone/licenses/THIRD_PARTY_NOTICES.md"
+cp "$ROOT_DIR/NOTICE.md" "$PACKAGE_ROOT/curseddrone/licenses/NOTICE.md"
+cp "$ROOT_DIR/ADDITIONAL_TERMS.md" "$PACKAGE_ROOT/curseddrone/licenses/ADDITIONAL_TERMS.md"
 cp "$ROOT_DIR/third_party/font512/LICENSE" "$PACKAGE_ROOT/curseddrone/licenses/font512-UNLICENSE.txt"
 cp "$ROOT_DIR/third_party/PLAITS_LICENSE.txt" "$PACKAGE_ROOT/curseddrone/licenses/Musical-engine-MIT.txt"
 cp "$BUILD_DIR/cursed-drone-sdl" "$PACKAGE_ROOT/curseddrone/cursed-drone-sdl.aarch64"
