plugins {
    id "com.android.application"
}

final File repositoryRoot = rootProject.projectDir.parentFile
final String projectVersion = new File(repositoryRoot, "VERSION").text.trim()
final List<Integer> versionParts = projectVersion.tokenize(".").collect { it as Integer }
if (versionParts.size() != 3) {
    throw new GradleException("VERSION must contain major.minor.patch")
}
final int projectVersionCode = versionParts[0] * 1000000 + versionParts[1] * 1000 + versionParts[2]
final boolean previewSigning = System.getenv("CURSED_DRONE_PREVIEW_SIGNING") == "1"

final String sdlTag = "release-2.32.10"
final List<String> sdlJavaFiles = [
    "HIDDevice.java",
    "HIDDeviceBLESteamController.java",
    "HIDDeviceManager.java",
    "HIDDeviceUSB.java",
    "SDL.java",
    "SDLActivity.java",
    "SDLAudioManager.java",
    "SDLControllerManager.java",
    "SDLSurface.java"
]
final generatedSdlJava = layout.buildDirectory.dir("generated/sdl/java")

tasks.register("downloadSdlJava") {
    inputs.property("sdlTag", sdlTag)
    outputs.dir(generatedSdlJava)
    doLast {
        File packageDir = new File(generatedSdlJava.get().asFile, "org/libsdl/app")
        packageDir.mkdirs()
        sdlJavaFiles.each { String fileName ->
            ant.get(
                src: "https://raw.githubusercontent.com/libsdl-org/SDL/${sdlTag}/android-project/app/src/main/java/org/libsdl/app/${fileName}",
                dest: new File(packageDir, fileName),
                usetimestamp: true,
                verbose: false
            )
        }
    }
}

android {
    namespace "design.myldy.curseddrone"
    compileSdk 35
    ndkVersion "27.1.12297006"

    defaultConfig {
        applicationId "design.myldy.curseddrone"
        minSdk 26
        targetSdk 35
        versionCode projectVersionCode
        versionName projectVersion

        ndk {
            abiFilters "arm64-v8a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++20 -fexceptions -frtti"
                arguments "-DANDROID_STL=c++_shared",
                    "-DCURSED_DRONE_BUILD_SDL=OFF",
                    "-DCURSED_DRONE_BUILD_TESTS=OFF",
                    "-DCURSED_DRONE_BUILD_TOOLS=OFF"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            ndk {
                debugSymbolLevel "SYMBOL_TABLE"
            }
            externalNativeBuild {
                cmake {
                    cppFlags "-O3 -DNDEBUG"
                    arguments "-DCMAKE_BUILD_TYPE=Release"
                }
            }
            if (previewSigning) {
                // CI preview only. Production releases must use the permanent
                // Myldy upload/release key, never the Android debug key.
                signingConfig signingConfigs.debug
            }
        }
    }

    sourceSets {
        main.java.srcDir(generatedSdlJava)
        main.assets.srcDir(file("${rootProject.projectDir}/../assets"))
    }

    externalNativeBuild {
        cmake {
            path new File(repositoryRoot, "CMakeLists.txt")
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        jniLibs { useLegacyPackaging = true }
    }
}

tasks.named("preBuild").configure {
    dependsOn("downloadSdlJava")
}
